{
  "name": "werd-app",
  "version": "2.1.0",
  "private": true,
  "description": "وِرد — القرآن والأذكار والصلاة (PWA + Android عبر Capacitor)",
  "scripts": {
    "prepare:www": "node scripts/prepare-www.js",
    "sync": "node scripts/prepare-www.js && cap sync android",
    "serve": "npx http-server . -p 8080 -c-1"
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/app": "6.0.2",
    "@capacitor/browser": "6.0.3",
    "@capacitor/core": "6.2.1",
    "@capacitor/local-notifications": "6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1"
  }
}